# featuretests

./: .gitignore  .travis.yml  A.java  B.java  C.java  LICENSE  MyClass.java  MyClass2.java  README.md  pom.xml
model-api/: bower.json  pom.xml
model-api/src/main/java/co/edu/uniandes/csw/model/config/: ApiKeyProperties.java
model-api/src/main/java/co/edu/uniandes/csw/model/dtos/detail/: ADetailDTO.java  CircleDetailDTO.java  ShapeDetailDTO.java  SquareDetailDTO.java  package-info.java
model-api/src/main/java/co/edu/uniandes/csw/model/dtos/minimum/: ADTO.java  CircleDTO.java  ShapeDTO.java  SquareDTO.java  package-info.java
model-api/src/main/java/co/edu/uniandes/csw/model/resources/: AResource.java  CircleResource.java  RestConfig.java  ShapeResource.java  SquareResource.java
model-api/src/main/webapp/: index.html
model-api/src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini  web.xml
model-api/src/main/webapp/src/: app.js
model-api/src/main/webapp/src/modules/a/: a.ctrl.js  a.mod.js  a.tpl.html
model-api/src/main/webapp/src/modules/a/instance/delete/: a.delete.ctrl.js  a.delete.tpl.html
model-api/src/main/webapp/src/modules/a/instance/detail/: a.detail.ctrl.js  a.detail.tpl.html
model-api/src/main/webapp/src/modules/a/instance/edit/: a.edit.ctrl.js  a.edit.tpl.html
model-api/src/main/webapp/src/modules/a/list/: a.list.ctrl.js  a.list.tpl.html
model-api/src/main/webapp/src/modules/a/new/: a.new.ctrl.js  a.new.tpl.html
model-api/src/main/webapp/src/modules/circle/: circle.ctrl.js  circle.mod.js  circle.tpl.html
model-api/src/main/webapp/src/modules/circle/instance/delete/: circle.delete.ctrl.js  circle.delete.tpl.html
model-api/src/main/webapp/src/modules/circle/instance/detail/: circle.detail.ctrl.js
model-api/src/main/webapp/src/modules/circle/instance/edit/: circle.edit.ctrl.js  circle.edit.tpl.html
model-api/src/main/webapp/src/modules/circle/list/: circle.list.ctrl.js
model-api/src/main/webapp/src/modules/circle/new/: circle.new.ctrl.js  circle.new.tpl.html
model-api/src/main/webapp/src/modules/shape/: shape.ctrl.js  shape.mod.js  shape.tpl.html
model-api/src/main/webapp/src/modules/shape/instance/delete/: shape.delete.ctrl.js  shape.delete.tpl.html
model-api/src/main/webapp/src/modules/shape/instance/detail/: shape.detail.ctrl.js  shape.detail.tpl.html
model-api/src/main/webapp/src/modules/shape/instance/edit/: shape.edit.ctrl.js  shape.edit.tpl.html
model-api/src/main/webapp/src/modules/shape/list/: shape.list.ctrl.js
model-api/src/main/webapp/src/modules/shape/new/: shape.new.ctrl.js  shape.new.tpl.html
model-api/src/main/webapp/src/modules/square/: square.ctrl.js  square.mod.js  square.tpl.html
model-api/src/main/webapp/src/modules/square/instance/delete/: square.delete.ctrl.js  square.delete.tpl.html
model-api/src/main/webapp/src/modules/square/instance/detail/: square.detail.ctrl.js
model-api/src/main/webapp/src/modules/square/instance/edit/: square.edit.ctrl.js  square.edit.tpl.html
model-api/src/main/webapp/src/modules/square/list/: square.list.ctrl.js
model-api/src/main/webapp/src/modules/square/new/: square.new.ctrl.js  square.new.tpl.html
model-api/src/test/java/co/edu/uniandes/csw/model/tests/: Utils.java
model-api/src/test/java/co/edu/uniandes/csw/model/tests/rest/: ATest.java  CircleTest.java  ShapeTest.java  SquareTest.java
model-api/src/test/java/co/edu/uniandes/csw/model/tests/selenium/: AIT.java  CircleIT.java  ShapeIT.java  SquareIT.java
model-api/src/test/java/co/edu/uniandes/csw/model/tests/selenium/pages/: LoginPage.java
model-api/src/test/java/co/edu/uniandes/csw/model/tests/selenium/pages/a/: ACreatePage.java  ADeletePage.java  ADetailPage.java  AEditPage.java  AListPage.java
model-api/src/test/java/co/edu/uniandes/csw/model/tests/selenium/pages/circle/: CircleCreatePage.java  CircleDeletePage.java  CircleDetailPage.java  CircleEditPage.java  CircleListPage.java
model-api/src/test/java/co/edu/uniandes/csw/model/tests/selenium/pages/shape/: ShapeCreatePage.java  ShapeDeletePage.java  ShapeDetailPage.java  ShapeEditPage.java  ShapeListPage.java
model-api/src/test/java/co/edu/uniandes/csw/model/tests/selenium/pages/square/: SquareCreatePage.java  SquareDeletePage.java  SquareDetailPage.java  SquareEditPage.java  SquareListPage.java
model-api/src/test/resources/: arquillian.xml
model-logic/: pom.xml
model-logic/src/main/java/co/edu/uniandes/csw/model/api/: IALogic.java  ICircleLogic.java  IShapeLogic.java  ISquareLogic.java
model-logic/src/main/java/co/edu/uniandes/csw/model/ejbs/: ALogic.java  CircleLogic.java  ShapeLogic.java  SquareLogic.java
model-logic/src/main/java/co/edu/uniandes/csw/model/entities/: AEntity.java  CircleEntity.java  ShapeEntity.java  SquareEntity.java
model-logic/src/main/java/co/edu/uniandes/csw/model/exceptions/: BusinessLogicException.java
model-logic/src/main/java/co/edu/uniandes/csw/model/persistence/: APersistence.java  CirclePersistence.java  ShapePersistence.java  SquarePersistence.java
model-logic/src/test/java/co/edu/uniandes/csw/model/test/logic/: ALogicTest.java  CircleLogicTest.java  ShapeLogicTest.java  SquareLogicTest.java
model-logic/src/test/java/co/edu/uniandes/csw/model/test/persistence/: APersistenceTest.java  CirclePersistenceTest.java  ShapePersistenceTest.java  SquarePersistenceTest.java
